<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Shumora.JS example</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" href="favicon.png" />
        <link rel="apple-touch-icon" href="favicon.png" />
        <link rel="stylesheet" href="files/css/style.css">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- content here -->
        <p>shomora.js: type number and convert it to tajik words.</p>
        <input type="text" id="number" class="myfield" value="1024"><br>
        <textarea id="result" class="myfield"></textarea><br>
        <input type="button" id="btn" class="mybtn" value=" Convert "><br>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="../shumora.js"></script>
    </body>
</html>